spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MobileStore;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=ti321
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.main.allow-circular-references: true
debug=true
